<!DOCTYPE html>

<html lang en us>
<head>

<title>Westbound Homepage</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">                   

<style>

body {
background-color:#d7635b;
color:black;
margin-top: 10px;
margin-bottom: 100px;
margin-right: 200px;
margin-left: 230px;
font-family: "Optima", sans-serif;
font-size: 14pt
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

p.redtext {font-size: 16pt; color:red}

p.blacktext {font-size: 16pt; color:black}

h1 {text-align: center;}

a.nav2:link {text-decoration:underline; color:blue}
a.nav2:visited {color:blue; text-decoration:none}
a.nav2:hover {color:blue}
a.nav2:active {color:blue}

a.nav4:link {text-decoration:underline; color:red;}
a.nav4:visited {color:red; text-decoration:none;}
a.nav4:hover {color:red;}
a.nav4:active {color:red;}
 
</style>

</head>





 <h1><b>Welcome to the Frontier!</b></h1>
  
  <body>

<p>
   <img src="eye.gif" style="width:660x;height:510px;" class="center">
</p>


<p> 
I'm sure you have a lot of questions, but save them for somebody who cares! Out here on the frontier, the only things you can count on are your own skills and a healthy dose of dumb luck. If you want to last out here, you're going to need to familiarize yourself with the local dangers and the daily troubles of the land. 
</p>

<p>
If you managed to miss all of the warning sings and make it all the way out here, then I'm assuming you got some rotten luck and an even worse history. I bet you got a score to settle, dontcha? Maybe you got cheated out of some money, or you're looking to make a name for yourself, or maybe you just got chased out of your old stomping grounds. Either way, if you're out on the frontier, it means you're looking for trouble, and pal, you're gonna find it!
</p>
<p>
This place is filled with some the deadliest, nastiest, stupidest, and generally unpleasant to be around bounty hunters across the land! They all came to the frontier for just as unsavory work as you have, <b>and this place ain't big enough for all of ya!</b>
</p>
    
  </body>
    
 <p>
<h1><b>Let's introduce you to them!</b></h1>
</p>


<p>

<b>WORDSWORDS</b>

<p>

</html>